Authifi/Authifi/Views/KaraokeDialog.xaml

<Window x:Class="Authifi.Views.KaraokeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authifi.Views"
        mc:Ignorable="d"
        Title="Authifi"
        d:DesignHeight="400"
        d:DesignWidth="700"
        Height="400"
        Width="700"    
        Background="Black"
        FontFamily="Palatino Linotype">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="233" />
            <RowDefinition Height="112" />
        </Grid.RowDefinitions>


        <Grid
            Name="Header"
            Grid.Row="0">

            <Image
                x:Name="KaraokeModeImage"
                Source="/Assets/KaraokeMode.png"
                Margin="0,10,0,5"
                HorizontalAlignment="Center"/>
        </Grid>

        <!--MAIN WINDOW -->

        <Grid
            Grid.Row="1" Margin="0,0,0,10">

            <Border
                BorderBrush="DimGray"
                BorderThickness="2"
                Height="200"
                Width="500">

                <TextBlock
                Name="LyricsScreen"
                Text="LOLZ"
                TextWrapping="Wrap"
                Foreground="Gray"
                Height="200"
                Width="500"/>

            </Border>




            <Button
                Name="RightArrow"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0,0,45,0"
                Click="RightArrow_Click">
                <Image
                    Name="ArrowRight"
                    Source="/Assets/ArrowRight.png"
                    Height="20"
                    Width="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                Name="LeftArrow"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="45,0,0,0"
                Click="LeftArrow_Click">
                <Image
                    Name="ArrowLeft"
                    Source="/Assets/ArrowLeft.png"
                    Height="20"
                    Width="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>



        <!--ACTION BAR -->
        <Grid
            Name="ActionBar"
            Grid.Row="2"
            Margin="10,0,10,37">

            <Button
                x:Name="LikeButton"
                Background="Transparent"
                HorizontalAlignment="Left"
                Width="30"
                Margin="10,27,0,17"
                BorderThickness="0">

                <Image
                    Name="LikeIcon"
                    Source="/Assets/Like.png"
                    Height="20"
                    Width="20"/>
            </Button>

            <Button
                Name="PlayPauseButton"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="42"
                Width="42"
                Margin="0,0,0,0"
                BorderThickness="0">

                <Image
                    Name="PlayButton"
                    Source="/Assets/PlayIcon.png"
                    Height="30"
                    Width="30"/>
            </Button>

            <Button
                Name="NextSongButton"
                Click="RightArrow_Click"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="32"
                Width="32"
                Margin="100,5,0,0"
                BorderThickness="0">

                <Image
                    x:Name="NextSongButtonIcon"
                    Source="/Assets/NextSong.png"
                    Height="20"
                    Width="20"/>

            </Button>

            <Button
                Name="PreviousSongButton"
                Click="LeftArrow_Click"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="32"
                Width="32"
                Margin="0,5,100,0"
                BorderThickness="0">

                <Image
                    Name="PreviousSongIcon"
                    Source="/Assets/PreviousSong.png"
                    Height="20"
                    Width="20"/>

            </Button>

            <Slider
                Name="VolumeSlider"
                Margin="0,26,40,24"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="99"
                TickFrequency="1"/>

            <Image
                Name="VolumeIcon"
                Source="/Assets/VolumeIcon.png"
                Height="20"
                Width="20"
                Margin="0,27,10,27"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <TextBlock
                Text="Song Title"
                Margin="45,18,0,0"
                VerticalAlignment="Top"
                Foreground="Gray"
                FontSize="16"/>

            <TextBlock
                Text="Artist"
                FontSize="13"
                Margin="45,42,157,0"
                VerticalAlignment="Top"
                Foreground="Gray"/>


            <Button
                Name="ReturnButton"
                Background="#210d26"
                Width="60"
                Height="25"
                Margin="0,40,0,0"
                VerticalAlignment="Center"
                Click="ReturnButton_Click">

                <TextBlock
                    FontFamily="Palatino Linotype"
                    FontSize="11"
                    Text="Return"
                    
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

        </Grid>



    </Grid>
</Window>

