Authifi/Authifi/Views/MainPage.xaml

<UserControl
    
    x:Class="Authifi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Authifi.Properties"
    mc:Ignorable="d"
    d:DesignHeight="415" 
    d:DesignWidth="800"
    Background="Black"
    FontFamily="Palatino Linotype">



    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="273" />
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>


        <!--HEADER -->
        <Grid
            Name="Header"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0">

            <Image
                Name="HeaderImage"
                Source="/Assets/Header.png"
                HorizontalAlignment="Left"/>
        </Grid>


        <!--HOME-->
        <Grid
            Name="Home"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,240">

            <Button
                Name="HomeButton"
                Background="#210d26">
                <Grid>
                    <Image
                        Name="HomeImage"
                        Source="/Assets/HomeIcon.png"
                        Height="17"
                        Width="137"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Text="Home"
                        Margin="25,0,0,0"
                        Foreground="Gray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Palatino Linotype"
                        FontSize="11"/>
                </Grid>
            </Button>
        </Grid>

        <!--PLAYLISTS -->



        <Grid
            Name="Playlists"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,40,5,10">

            <Grid
                Name="LikePlaylist"
                Height="26"
                VerticalAlignment="Top">
                <Button
                    BorderThickness="0"
                    Name="LikedPlaylistButton"
                    Background="#210d26"
                    Click="LikedPlaylistButton_Click">
                    <TextBlock
                        Name="LikedSongsPlayListTxt"
                        
                        FontSize="10"
                        FontFamily="Palatino Linotype"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="130"
                        Foreground="Gray"/>
                </Button>
            </Grid>

            <Grid
                Name="OtherPlaylists"
                Height="165"
                Margin="0,0,0,30"
                VerticalAlignment="Bottom"
                Background="#210d26">
                <ListView
                    Background="Transparent"
                    Name="ListOfOtherPlaylists">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Name="PlayListButton"
                                    Height="28"
                                    Click="PlaylistButton_Click"
                                    Background="Transparent">
                                    <TextBlock
                                        Name="PlaylistName"
                                        Text="{Binding Name}">

                                    </TextBlock>
                                </Button>

                                <Button
                                    Name="PlaylistDeleteButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="20"
                                    Width="20"
                                    HorizontalAlignment="Right"
                                    Click="PlaylistDelete_Click">

                                    <Image
                                        Name="DeleteIcon"
                                        Source="/Assets/DeleteX.png">
                                    </Image>

                                </Button>



                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>



            </Grid>


            <Button
                Name="AddNewPlaylist"
                Click="NewPlaylist_Click"
                VerticalAlignment="Bottom"
                Width="auto"
                Height="20"
                Background="#210d26"
                BorderBrush="Gray">
                <Image
                    Name="PlusSignIcon"
                    Source="/Assets/PlusSign.png"
                    Width="20"
                    Height="10"/>


            </Button>
        </Grid>




        <!--MAIN WINDOW -->
        <Grid
            Name="MainWindow"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="241" />
            </Grid.RowDefinitions>



            <!-- Search Bar -->
            <Border
                BorderBrush="DimGray"
                Height="30"
                Width="450"
                BorderThickness="2"
                CornerRadius="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#e3e3e3"
                Grid.Row="0">

                <TextBox
                    Name="SearchBoxInput"
                    
                    Grid.Row="0"
                    Height="10"
                    Width="450"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    KeyDown="OnEnterDownHandler"/>
            </Border>

            <TextBlock
                    Name ="SearchBar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Height="20"
                    Width="440"
                    Margin="10,0,0,0"
                    Foreground="Gray"
                    Background="Transparent"
                    IsHitTestVisible="False"/>
            <Button 
                x:Name="SearchButton"
                Background="Transparent"
                BorderThickness="0"
                Height="35"
                Width="40"
                Margin="450,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="SearchButton_Click">

                <Image
                    Name="SearchIcon"
                    Source="/Assets/SearchIcon.png"
                    Height="23"
                    Width="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <!-- SONGS -->

            <ListView
                Name="ListOfSongs"
                Background="Black"
                
                Grid.Row="1"
                Width="446"
                Height="241"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <Button
                                MouseDoubleClick="TrackButton_DoubleClick"
                                Width="395"
                                HorizontalAlignment="Left">



                                <Grid>

                                    <TextBlock
                                        Name="SongTitleOutPut"
                                        Text="{Binding SongTitle}"
                                        Foreground="#ccabd4"
                                        Height="15"
                                        Width="380"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontStyle="Normal"/>

                                    <TextBlock
                                        Name="ArtistOutput"
                                        Text="{Binding Artist}"
                                        Foreground="#b0b0b0"
                                        FontSize="9"
                                        Margin="10,14,0,0"
                                        Height="15"
                                        Width="380"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>

                                    <TextBlock
                                        Name="DurationOutput"
                                        Text="{Binding Duration}"
                                        Foreground="#b0b0b0"
                                        FontSize="11"
                                        Height="15"
                                        Width="25"
                                        Margin="0,7,50,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>

                                </Grid>
                            </Button>


                            <Button
                                Click="AddDeleteSong_Click"
                                Width="25"
                                Height="40"
                                HorizontalAlignment="Right">

                                <Image
                                    Name="PlusSignIcon"
                                    Source="/Assets/PlusSign.png"
                                    Width="20"
                                    Height="10"/>



                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>









        </Grid>

        <!--PROFILE -->
        <Grid
            Name="ProfileGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,10,235">

            <Button
                Name="ProfileButton"
                Background="#210d26">
                <Grid>
                    <Image
                        Name="ProfilImage"
                        Source="/Assets/DefaultIcon.png"
                        Height="20"
                        Width="115"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Name="ProfileName"
                        
                        Margin="30,0,0,0"
                        Foreground="DimGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Palatino Linotype"
                        FontSize="14"/>
                </Grid>
            </Button>
        </Grid>


        <!--ACTION BAR -->
        <Grid
            Name="ActionBar"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,0,10,35">

            <Button
                x:Name="LikeButton"
                Background="Transparent"
                HorizontalAlignment="Left"
                Width="30"
                Margin="10,27,0,19"
                BorderThickness="0"
                Click="LikeButton_Click">

                <Image
                    Name="LikeIcon"
                    Source="/Assets/Like.png"
                    Height="25"
                    Width="20"/>
            </Button>

            <Button
                Name="PlayPauseButton"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="42"
                Width="42"
                Margin="0,0,0,0"
                BorderThickness="0"
                Click="PlayButton_Click">

                <Image
                    Name="PlayButton"
                    Source="/Assets/PlayIcon.png"
                    Height="30"
                    Width="30"/>
            </Button>

            <Button
                Name="NextSongButton"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="32"
                Width="32"
                Margin="100,5,0,0"
                BorderThickness="0"
                Click="NextSong_Click">

                <Image
                    x:Name="NextSongButtonIcon"
                    Source="/Assets/NextSong.png"
                    Height="20"
                    Width="20"/>

            </Button>

            <Button
                Name="PreviousSongButton"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="32"
                Width="32"
                Margin="0,5,100,0"
                BorderThickness="0"
                Click="PreviousSong_Click">

                <Image
                    Name="PreviousSongIcon"
                    Source="/Assets/PreviousSong.png"
                    Height="20"
                    Width="20"/>

            </Button>

            <Slider
                Name="VolumeSlider"
                ValueChanged="VolumeSlider_ValueChanged"
                Margin="0,26,40,24"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"/>

            <Image
                Name="VolumeIcon"
                Source="/Assets/VolumeIcon.png"
                Height="20"
                Width="20"
                Margin="0,27,10,27"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <TextBlock
                Name="CurrentSongTitle"
                Margin="45,0,0,20"
                VerticalAlignment="Center"
                Foreground="Gray"
                FontSize="16"/>

            <TextBlock
                Name="CurrentArtist"
                FontSize="13"
                Margin="45,44,157,0"
                VerticalAlignment="Top"
                Foreground="Gray"/>



            <Button
                Name="KaraokeModeButton"
                Background="#210d26"
                Width="90"
                Height="25"
                Margin="345,45,345,0"
                VerticalAlignment="Top"
                Click="KaraokeModeButton_Click">

                <TextBlock
                    FontFamily="Palatino Linotype"
                    FontSize="11"
                    Text="Karaoke Mode"
                    Margin="0,0,0,0"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>



        </Grid>
    </Grid>
</UserControl>
    
    
    