Authifi/Authifi/Views/PlaylistDialog.xaml

<Window x:Class="Authifi.Views.PlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authifi.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        FontFamily="Palatino Linotype"
        Background="#210d26"
        Foreground="Gray">
    <StackPanel Margin="5">
        <TextBlock
            Name="PlaylistCommand"
            Text="Name Your New Playlist:"
            FontSize="20"
            Margin="5"/>
        <TextBox
            Name="PlaylistNameInput"
            Text=""
            Margin="5"/>
        
        <StackPanel
            Orientation="Horizontal"
            Margin="5"
            HorizontalAlignment="Right">
                <Button
                    Content="_Ok"
                    IsDefault="True"
                    Margin="5"
                    Name="btnOk"
                    Click="btnOk_Click" />
                <Button
                    Content="_Cancel"
                    IsCancel="True"
                    Margin="5"
                    Name="btnCancel"
                    Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
